<!DOCTYPE html>
<html>
<head>
	<title>Bobbis interior design</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style type="text/css">
		html, body{
			background-color: grey;	
		}
		h1{
			color: white;
			font-size: 32px;
		}
		
		.container{
			background-color: grey;
			margin: 0 auto;
			width: 600px;
		}
		header{
			background-color: lightgrey;
		}
		.logo{
			height: 60px;
			width:60px; 
			margin-left: -40px;

		}
		.title{
			color: white;
		}
		.subtitle-container{
			position: relative;
		}
		.subtitle{
			position: absolute;
			right: 100px;
		}
		.imagetext{
			color:white;
			margin: 0 auto;
			font-size: 35px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="slick.css"/>
	<script type="text/javascript" src="jquery-3.2.0.min.js"></script>
	<script type="text/javascript" src="slick.min.js"></script>
	<script type="text/javascript" src="index.js"></script>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-md-5">
				<h1 class="title">Bobbi Taaffe</h1>
			</div>
			<div class="col-md-7">
				<img src="img/Crown.png" width="100" class="img-responsive logo"/> 
			</div>
		</header>
		<header class="row">
			<div class="col-md-6 subtitle-container">
				<p class="subtitle">Interior Design</p>
			</div>
			<div class="col-md-6 text-center">
				<ul class="list-inline">
					<li><a href="index.html">home</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="contact.html">contact</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="beforeandafter.html">before&amp;after</a></li>
				</ul>
			</div>	
		</header>

		<!-- <div class="row" id="slideshow"> -->
		<div class="slideshow">
			<a href="http://www.facebook.com"><div class="imagetext">Facebook:bobbiTinteriorD@create.o<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png" width=100% height=100%></div></a>

			<a href="http://www.instagram.com"><div class="imagetext">Instagram:InteriorBdesgin<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2000px-Instagram_logo_2016.svg.png" width="600px" height="600px" /></div></a>	


			<a href="http://www.twitter.com"><div class="imagetext">Twitter:InteriorBdesign!<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Twitter.svg/2000px-Twitter.svg.png" width=600px height=600px></div></a>

			<a href="http://www.skype.com"><div class="imagetext">Telephone:1800 6578 000<img src="http://images.clipartpanda.com/phone-icon-MetroUI_Phone.png" width="600px" height="600px"></div></a>

		</div>

	</div> 





	<footer>2017 &copy;Bobbi Taaffes Interior Design</footer>
</div>
</body>
</html>