<!DOCTYPE html>
<html>
<head>
	<title>Kirsty's Webpage</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <link href="https://fonts.googleapis.com/css?family=Princess+Sofia" rel="stylesheet"> 
	<style type="text/css">

		body {
		  background-color: #d21464;
		}

		.content {
		  background-color: #30CEA8;
		}

		.h1 {
		  color: #9C0038;
		  font-size: 45px;
		  font-family: 'Princess Sofia', cursive;
		}

		.container {
		  margin: 0 auto;
		  background-color: #4e25ad;
		}

		.headerRow {
		  background-color: #C26EE9;
		  padding-bottom: 15px;
		}

		.intro-text {
		  font-size: 24px;
		  font-family: prata;
		}

		.intro-header {
		  padding-left: 45%;
		  font-family: lobster, cursive;
		}

		.h2 {
		  color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;
		}

		.first-text {
		  padding-top: 15%;
		  font-size: 24px;
		  padding-left: 7%;
		}

		.h4 {
		  color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;
		}

		.second-text {
		  padding-top: 15%;
		  font-size: 24px;
		  padding-left: 7%;
		}

		.h5 {
		  color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;
		}

		.third-text {
		  padding-top: 15%;
		  font-size: 24px;
		  padding-left: 7%;
		}

		.h6 {
		  color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;
		}

		.forth-text {
		  padding-top: 15%;
		  font-size: 24px;
		  padding-left: 7%;
		}

		.h3 {
			color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;
		}

		.fifth-text {
			clear:left;
		  font-size: 24px;
		  padding-left: 7%;
		}

		.video-text {
			color: #8E1BAA;
		  font-family: #faf9fc;
		  font-size: 30px;
		  background-color: #ece8f3;

		}
	</style>
</head>				

<body>
	<div class="container">
		<div class="row headerRow">
			<div  class="col-md-2"></div>
			<div class="col-md-8">
			<center>
				<h1 class="h1">Fashion & Design Through the Years</h1>
				</center>
			</div>
			
			<div class="col-md-2"></div>
		</div>
		<div class="row">
		<div  class="col-md-2"><a href="#20s"><button> 20s - 30s</button> </a></div>
		<div  class="col-md-2"><a href="#40s"><button>40s - 50s</button> </a></div>
		<div  class="col-md-2"><a href="#60s"><button>60s - 70s</button> </a></div>
		<div  class="col-md-2"><a href="#80s"><button>80s - 90s</button> </a></div>
		<div  class="col-md-2"><a href="#2000s"><button>2000s</button> </a></div>
		<div  class="col-md-2"><a href="#video"><button>video</button> </a></div>		
		</div>
		<div class="row content">
			<div class="col-md-4">
				<img src="picture1.jpg" width="400" class="img-responsive pull left" />
			</div>

			<div class="col-md-1"></div>
			<div class="col-md-6">
				<h3 class="intro-header">
					<strong>Intro:</strong>
				</h3>
				<br>
					<p class="intro-text">
		This site gives a basic comparison of fashion through the years, 
		and shows how quickly style changes through generations.
		 Full of photos and information for evidence.</p>
             </div>
           </div>
			<div class="row">
				<footer>2017 &copy; Kirsty's Webpage</footer>
			</div>
			<div>
				<h2 id="20s" class="h2">20's - 30's Fashion:</h2>
			</div>
			<div class="row content">
				<div class="col-md-8">
					<img src="20s.jpg" width="250" lenght="250" class="img-responsive pull rights">
				</div>
				<div class="col-md-4">
					<img src="30s.jpg" width="250" lenght="250" class="img-responsive pull rights">
				</div>
				<div>
					<p class="first-text">
	-The 1920s was a cultural revolution. The 20s era was very much influenced by Paris designers like Chanel, Molyneux and Lanvin etc. The main looks were the flapper dresses and bobbed hair. The Age of Chic look dominated up to the 1930s.
	
								<br>
-The 1930s was full of glam and stlye. There was certain ways in which women were expected to dress. The Metropolitan look were afternoon dresses worn anywhere leaving the home. There was evening gowns usually worn with fur. Many  old Hollywood stars still remain icons for their 30s glamour on runways.
					</p>
				</div>
			</div>		

			<div>
				<h4 id="40s" class="h4"> 40's - 50's Fashion:</h4>
			</div>
			<div class="row content">
				<div class="col-md-8">
					<img src="40s.jpg" width="250" lenght="300" height="230px" class="img-responsive pull right">
				</div>
				<div class="col-md-4">
					<img src="50s.jpg" width="250" lenght="250" class="img-responsive pull right">
				</div>
				<div>
					<p class="second-text">
	-The 1940s fashion was all about the hour glass figure and if you did not have it naturally, the clothes were designed to help achieve the look. Plus sizes were introduced which was new to the world. Many of the dresses were colourful and known as frocks and there was many padded shoulder dresses.

						<br>
	-The 1950s was full of voluminous skirts and tiny waists. It was the rise of the Ready to Wear phenomenon. As evening wear, pleated skirts were worn with layers of petticoats to give lift. Another skirt worn a lot were pencil skirts which were close fitted and were usually worn with a swing coat and heels. 

						</p>
				</div>
			</div>		

			<div>
				<h5 id="60s" class="h5"> 60s - 70s Fashion:</h5>
			</div>
			<div class="row content">
				<div class="col-md-8">
					<img src="60s.jpg" width="250" lenght="250" class="img-responsive pull right">
					</div>
					<div class="col-md-4">
						<img src="70s.jpg" width="250" lenght="250" class="img-responsive pull right">
						</div>
						<div>
							<p class="third-text">
-In the 60s fashion was bi-polar. The early 60s was very classic in style and design. Skirts got a lot shorter and suits were very popular. In the late 60s clothes were bright with swirling colours and a lot of tie-dye. Women wore high boots and fish nets regulary.

								<br>
-In the 70s platforms and hippie-chic prints were very popular aswell as flared trousers known as Bell Bottoms. Many women wore fur coats and knee high socks no matter what the age. In the 70s fashion was brave.  

						</p>
				</div>
			</div>		
			<div>
				<h6 id="80s" class="h6"> 80s - 90s Fashion:</h6>
			</div>
			<div class="row content">
				<div class="col-md-8">
					<img src="80s.jpg" width="250" lenght="250" class="img-responsive pull right">
					</div>
					<div class="col-md-4">
						<img src="90s.jpg" width="250" height="250" class="img-responsive pull right">
							<br>
							</div>
							<div>
								<p class="forth-text">
-The 80s fashion was bold and memorable. Fanny packs were now stylish and scruchies were worn to accessorise an outfit. Mini skirts came into fashion and dancewear was worn everywhere.

									<br>
-In the 1990s fashion was inspired by pop culture and music. Neon Windbreakers were very popular. Woman wore tarten ruffle skirts and flared jeans were very trendy.
						</p>
				</div>
			</div>	
			<div>
				<h3 id="2000s" class="h3"> 2000s Fashion:</h3>
			</div>
			<div class="row content">
			    <div class="col-md-8">
			    <center>
			        <img src="2000s.jpg" width="400" lenght="400" class="img-responsive pull middle">
			        </center>
			        
			    	</div>
			    	<div>
			    		<p class="fifth-text">-The 2000s fashion is changing all the time. Stlye has become very casual and most people care more about their comfort then their fashion sense in todays generation. An average outfit worn by a woman is now denim jeans and a basic top. Fashion has changed so dramatically and still is to this day. 
			    		</p>
			    </div>
		    </div>
		    <center>
		    <iframe width="560" height="315" src="https://www.youtube.com/embed/M4z90wlwYs8" frameborder="0" allowfullscreen></iframe>
		    </center>
		    <div>
		    	<p id="video" class="video-text">
		    	
		    	Watch this video on fashion changing through the years!!

		    	</p>
		    </div>
		  </div>
		    

</body>

</html>