<!DOCTYPE html<html>
<head>
	<title>TY Work Experiences></title> 

	
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">

	<link rel="stylesheet" type="text/css" href="TYWorkExperience.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="col-sm-2"></div>
  			<div class="col-sm-8">
	  			<div class ="row">
		  			<div class="col-sm-8">
		  				<h1 class="brandcolor">TY Work Experiences</h1>
		  			</div>
		  			<div class="col-sm-4">
		  				<a href="index.html" ><img src="images/logo.jpg" class="img-responsive center-block logo"/></a>
		  			</div>
		  		</div>
  			</div>
			<div class="col-sm-2">
				
			</div>
		</header>

		<BR>
		<div class ="row">
		<div class="col-sm-2">
			<button class="btn">HOME</button>
		</div>
		<div class="col-sm-2">
			<button class="btn" onclick="window.location.href='aboutPage.html'">ABOUT</button>
		</div>
		<div class="col-sm-3">
			<button class="btn" onclick="window.location.href='experiencesPage.html'">EXPERIENCES</button>
		</div>
		<div class="col-sm-3">
			<button class="btn"onclick="window.location.href='reflectionPage.html'">LOCATION</button> 
        </div>
		<div class="col-sm-2">
            <button class="btn"  onclick="window.location.href='gallery.html'">GALLERY</button>
        </div>
        </div>
		</BR>

		<div class="row">
			<img src="images/header.jpg" class="img-responsive center-block" width="850" />
		</div>
		</BR>
		</BR>
		<div class="row about text-center">
			Transition Year has opened my eyes to fun, exciting and new experiences. You can read about them all by clicking on the photos below. 
		<BR>
		<BR>
		</div>
		<div class="row">
			<div class="col-md-4 text-center">
			<img class="img-responsive center-block" src="images/national college of Ireland.jpg">
			<BR>
	                <button class="btn button-color1 btn-lg">NCI</button>
			</div>
			<div class="col-md-4 text-center"> 
				<img class="img-responsive center-block"  src="http://www.beaconmedicalgroup.ie/wp-content/uploads/2015/03/sample-825x510.jpg">
			<BR>
				    <button class="btn button-color2 btn-lg">Beacon Hospital</button>
			</div>
			<div class="col-md-4 text-center">
			<img class="img-responsive center-block" src="https://format-com-cld-res.cloudinary.com/image/private/s--DEm5NDug--/c_limit,g_center,h_1200,w_65535/a_auto,fl_keep_iptc.progressive,q_95/110633-6309419-Mastercard-16.jpg">
			<BR>
	                <button class="btn button-color3 btn-lg">Mastercard</button>
			</div>
		</div>
                
        <div class="row button4-container">
             <a href="http://iqrakhalid142.weebly.com/" target="_blank" ><button class="btn button-color4 center-block btn-lg">Visit my TY Portfolio</button></a>
        </div>
	<footer class="copyright center-block">2017 &copy; TY Work Experiences</footer>
</body>
</html>