<html>
	<body>
 <head>
 	<header>     
 	</header>
	   <title>*Funky Fillers*</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <style type="text/css">
	 
	 html, body{
	 	background-color: #BC15FB;
	 }
	 header {
	 	background-color: #D83556;
	 }
	 #buttonsRow {
	 	background-color: #D83556;	 	
	 }
	 button {
	 	font-size: 40px;
	 	font-family: mountains of christmas;
	 }
	 .headImg{
	 	float: left;
	 }

     .brandColor {
     	color: #471982;
     	font-size: 100px;	
     	font-family: mountains of christmas;
		}
		.container{
			background-color: white;
			margin: 0 auto;
			width: 1000px;
			height: 1000px;
			}	
			.p {
				font-size: 28px;
				font-family: piedra;
				}

	     </style>
</head>
<body>
	<div class="container">
	    <header class="row">
	       
	      <img class="headImg" src="http://image.dhgate.com/0x0/f2/albu/g1/M00/3D/79/rBVaGFYnw2uADZFSAAI-K3lFayk347.jpg" alt="Image result for retro desk organizer" width="200" height="200"> 
	      <h1 class="brandColor">*Funky Fillers*</h1>
	    </header>
	    <div class="row" id="buttonsRow">
	    	<a href="index.html"><button>Home</button></a>
	    	<button>Shop</button>
	    	<button>Gallery</button>
	    </div> 
	    <center>
	    <img class="img-responsive" src="images/funky_fillers/flowerpower.png" alt="error" style= "width:430px; height:530px;border:0;" class="img-responsive pull-left"> 
	    <button>Purchase</button>
	    </center>
	    	 <div class="p">
	    	 <p><strong>
	    	 	Funky fillers are retro desk organisers, ideal for holding make up brushes , pencils , jewellery and what ever your heart desires.
	    	</strong>
        </p>
	 	 <footer>2017 &copy; Funky Fillers</footer>
</body>
</html>