S<!DOCTYPE html>
<html>
<head>
 	<header>     
 	</header>
	<title>*Funky Fillers*</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	 <style type="text/css">
	 
	 html, body{
	 	background-color: #BC15FB;
	 }
	 header {
	 	background-color: #D83556;
	 }
	 #buttonsRow {
	 	background-color: #D83556;	 	
	 }
	 button {
	 	font-size: 40px;
	 	font-family: mountains of christmas;
	 }
     .brandColor {
     	color: #471982;
     	font-size: 100px;	
     	font-family: mountains of christmas;
		}
		.container{
			background-color: white;
			margin: 0 auto;
			width: 1000px;
			height: 1550px;
			}	
			.p {
				font-size: 28px;
				font-family: piedra;
				}
			.picturename {
				font-size: 20px;
				font-family: piedra;
			}

			.ff{
				background-color: #BDBDBD;
				

			}
	     </style>
</head>
<body>
	<div class="container">
	    <header class="row">
	       
	      <img src="http://image.dhgate.com/0x0/f2/albu/g1/M00/3D/79/rBVaGFYnw2uADZFSAAI-K3lFayk347.jpg" alt="Image result for retro desk organizer" width="200" height="200" class="img-responsive pull-left"> 
	      <h1 class="brandColor">*Funky Fillers*</h1>
	    </header>
	    <div class="row" id="buttonsRow">
	    	<a href="index.html"><button>Home</button></a>
	    			<button>Shop</button>
	    	<a href="gallery.html"><button>Gallery</button></a>
	    </div> 
	    	 <img class="img-responsive" src="images/header.jpeg" alt="error" width="600" height="600" style="margin-left: 20%"> 
	    <div class="p">
	    	<p><strong>
	    		Funky Fillers started off as a small Student Enterprise, which was for a 4th year Mini Company class. The intial idea was retro desk organizers which later progressed to upcycling of lamps, photo frames etc. We won an award for Best Display at the SEA(Student Enterprise Awards).
	    	</strong>
	   		</p>
	    <div class="row">
	    	<div class="col-md-4">
	    		<a href="product.html">
  					<img class="img-responsive" src="images/funky_fillers/IMG_5014.png" alt="error" style="width:200px;height:250px;border:0;">
				</a>
					<div class="ff">
						<p class="picturename">Sassy Sparkles 15 euro</p>
					</div>
			</div>
			<div class="col-md-4"> 
				<a href="flowerpowerff.html">
  					<img class="img-responsive" src="images/funky_fillers/flowerpower.png" alt="error" style="width:200px;height:250px;border:0;">
				</a> 
				<div class="ff">
						<p class="picturename">Flower Power 9 euro</p>
				</div>
			</div>
			<div class="col-md-4">
				<a href="trafficjam.html">
  					<img class="img-responsive" src="images/funky_fillers/trafficjam1.png" alt="error" style="width:200px;height:250px;border:0;">
				</a>
				<div class="ff">
						<p class="picturename">Traffic Jam 12 euro</p>
				</div>	
			</div>	
				<center>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/mWNHvEAQoiQ" frameborder="0" allowfullscreen></iframe>
				</center>
		    </div>
	    <footer>2017 &copy; Funky Fillers</footer>
</body>
</html>			